{
  "version": "0.1.2",
  "name": "deno_blog",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-write --allow-read --check --watch mod.ts",
    "start": "deno run --allow-net --allow-env --allow-write --allow-read  mod.ts",
    "cache": "deno cache  --lock deno.lock --lock-write mod.ts",
    "test": "deno test --allow-net --allow-env --allow-write --allow-read ",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "pm2": "pm2 start --name deno_blog mod.ts --interpreter='deno' --interpreter-args='run --allow-net --allow-run --allow-env --allow-write --allow-read --importmap import_map.json'"
  },
  "importMap": "import_map.json"
}
